############
# This file is a TEMPLATE.
# Copy it to `.env` and replace all REQUIRED values before first start.
#
# Docs:
# - Docker self-hosting: https://supabase.com/docs/guides/self-hosting/docker
# - API keys generation: https://supabase.com/docs/guides/self-hosting/docker#generate-api-keys
############

############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
# For the JWT Secret and keys, see: https://supabase.com/docs/guides/self-hosting/docker#generate-api-keys
# For the other secrets, see: https://supabase.com/docs/guides/self-hosting/docker#update-secrets
# You can really decide any value for POOLER_TENANT_ID Iike 1000. Note that using special symbols (like 'f') can complicate things a bit for your Postgres password.
# If you use special symbols in your Postgres password, you must remember to percent-encode your password later
############

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password      #<= change to the strong key using 'openssl rand -hex 32'

JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long     #<= Get the JWT Secret and keys on https://supabase.com/docs/guides/self-hosting/docker#generate-and-configure-api-keys
ANON_KEY=your-super-secret-annon-key-token      #<= Get the JWT Secret and keys on https://supabase.com/docs/guides/self-hosting/docker#generate-api-keys
SERVICE_ROLE_KEY=your-super-secret-service-role-key-token        #<= Get the JWT Secret and keys on https://supabase.com/docs/guides/self-hosting/docker#generate-api-keys

DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=this_password_is_insecure_and_should_be_updated      #<= change to the strong password
SECRET_KEY_BASE=this_key_is_insecure_and_should_be_updated       #<= change to the strong key using 'openssl rand -hex 32'
VAULT_ENC_KEY=your-32-character-encryption-key      #<= change to the strong key using 'openssl rand -base64 32 | cut -c1-32'
PG_META_CRYPTO_KEY=your-encryption-key-32-chars-min     #<= change to the strong key using 'openssl rand -hex 32'

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# default user is postgres

############
# Supavisor -- Database pooler
############
# Port Supavisor listens on for transaction pooling connections
POOLER_PROXY_PORT_TRANSACTION=6543
# Maximum number of PostgreSQL connections Supavisor opens per pool
POOLER_DEFAULT_POOL_SIZE=20
# Maximum number of client connections Supavisor accepts per pool
POOLER_MAX_CLIENT_CONN=100
# Unique tenant identifier
POOLER_TENANT_ID=your-tenant-id     #<= change to any value Iike 1000
# Pool size for internal metadata storage used by Supavisor
# This is separate from client connections and used only by Supavisor itself
POOLER_DB_POOL_SIZE=5

############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public

############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=http://localhost:3000      #<= change to your domain like https://supabase.example.top
ADDITIONAL_REDIRECT_URLS=               #<= change to your domain like https://supabase-api.cryptobus.top
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:8000      #<= change to your domain like https://supabase-api.example.top

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true           #<= change to false if you want to enable email autoconfirm. and set SMTP_ variables below
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender
ENABLE_ANONYMOUS_USERS=false

## Phone auth
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=true

############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=Local Organization
STUDIO_DEFAULT_PROJECT=Default Project

# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=http://localhost:8000   #<= change to your domain like https://supabase-api.example.top

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

# Add your OpenAI API key to enable SQL Editor Assistant
OPENAI_API_KEY=

############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=false

############
# Logs - Configuration for Analytics
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

# Change vector.toml sinks to reflect this change
# these cannot be the same value
LOGFLARE_PUBLIC_ACCESS_TOKEN=your-super-secret-and-long-logflare-key-public     #<= change to the strong key using 'openssl rand -hex 32'
LOGFLARE_PRIVATE_ACCESS_TOKEN=your-super-secret-and-long-logflare-key-private      #<= change to the strong key using 'openssl rand -hex 32'

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

# Google Cloud Project details
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER